<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body onload="slider()">
  <div class="navbar-cima">
    <div class="navbar-items">
      <a href="#inicio" id="destaque">Toshi</a>
      <a href="#cardapio">Cardápio</a>
      <a href="#locais">Localizações</a>
      <a href="#contato">Contato</a>
    </div>
  </div>
  <div class="principal">
    <div class="box box-left">
      <div class="box-content">
        <h1>Banca do Toshi</h1>
      </div>
    </div>
    <div class="box box-right">
      <img src="src/img/img4.jpg" id="slideshow" alt="Nossos pasteis são 0% lactose">
    </div>
  </div>
  <div class="footer">
    <div class="fbox fbox-left">
      <div class="fbox-content-l">
        <p>&copy; Todos os direitos reservados - 2020</p>
      </div>
    </div>
    <div class="fbox fbox-right">
      <p>Made by -<a href="index.html">Henrique Pini</a></p>
    </div>
  </div>
  <script src="src/js/script.js"></script>
</body>

</html>